# NotificationServ

./: README.md
NotificationService/: NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Contract/: IEmailService.cs  IProcessEmailService.cs
NotificationService.Application/DTOs/Request/: EmailMessage.cs  Result.cs  SmsMessage.cs
NotificationService.Application/DTOs/Response/: NotificationResponse.cs
NotificationService.Application/Utility/: EmailValidator.cs
NotificationService.Application/Validator/: EmailMessageValidator.cs
NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService.Domain/Entity/: NotificationActivity.cs
NotificationService.Persistence/: PersistenceServiceRegistration.cs
NotificationService.Service/: EmailService.cs  NotificationService.Service.csproj  ProcessEmailService.cs  ServiceRegistration.cs
NotificationService/Controllers/: BaseController.cs  EmailController.cs  WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
